# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#363A40"

set -g message-style "fg=#eee8d5,bg=#363A40"
set -g message-command-style "fg=#eee8d5,bg=#363A40"

set -g pane-border-style "fg=#363A40"
set -g pane-active-border-style "fg=#eee8d5"

set -g status "on"
set -g status-interval 1
set -g status-justify "left"

set -g status-style "fg=#586e75,bg=#363A40"

set -g status-bg "#363A40"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#363A40,bg=#eee8d5,bold] #S #[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #(whoami) #[fg=#93a1a1,bg=#363A40]"
set -g status-right "#[fg=#586e75,bg=#363A40,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#586e75] #{prefix_highlight} #[fg=#657b83,bg=#586e75,nobold,nounderscore,noitalics]#[fg=#93a1a1,bg=#657b83] #[fg=#93a1a1,bg=#657b83,nobold,nounderscore,noitalics]#[fg=#15161E,bg=#93a1a1,bold] #h "

setw -g window-status-activity-style "underscore,fg=#839496,bg=#363A40"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#363A40"
setw -g window-status-format '#[fg=#363A40,bg=#363A40]#[default] #I  #{b:window_name} #[fg=#363A40,bg=#363A40,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#363A40,bg=#eee8d5]#[fg=#E8883B,bg=#eee8d5] #I #[fg=#eee8d5,bg=#E8883B] #{b:window_name} #[fg=#E8883B,bg=#363A40,nobold]'
